# ms-usuario

./: .gitignore  Dockerfile  README.md  pom.xml
cloud/: gcp.yaml
src/main/java/com/br/fiap/: MsUsuarioApplication.java
src/main/java/com/br/fiap/application/dto/: UserFilter.java
src/main/java/com/br/fiap/application/gateways/: SecretKeyGenerator.java  UserGateway.java  UsuarioGateway.java
src/main/java/com/br/fiap/application/usecase/: AtualizarUsuarioUseCase.java  BuscarUsuariosPaginadoUseCase.java  ConsultarPorUsuarioUseCase.java  ConsultarUsuarioPorIdUseCase.java  ConsultarUsuarioPorUsernameUseCase.java  CreateUserUseCase.java  CriarUsuarioUseCase.java  DeleteUserUseCase.java  ExcluirUsuarioUseCase.java  GetByUsernameUseCase.java  GetUserByIdUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
src/main/java/com/br/fiap/application/usecase/implementations/: AtualizarUsuarioUseCaseImpl.java  BuscarUsuariosPaginadoUseCaseImpl.java  ConsultarPorUsuarioImpl.java  ConsultarUsuarioPorIdUseCaseImpl.java  ConsultarUsuarioPorUserNameImpl.java  CreateUserUseCaseImpl.java  CriarUsuarioUseCaseImpl.java  DeleteUserUseCaseImpl.java  ExcluirUsuarioUseCaseImpl.java  GetByUsernameImpl.java  GetUserByIdUseCaseImpl.java  ListUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/br/fiap/domain/domainService/: UserDomainService.java  UsuarioDomainService.java
src/main/java/com/br/fiap/domain/domainService/implementations/: UserDomainServiceImpl.java  UsuarioDomainServiceImpl.java
src/main/java/com/br/fiap/domain/enums/: RoleEnum.java
src/main/java/com/br/fiap/domain/exception/: AlreadyExistsException.java  CampoObrigatorioException.java  FieldRequiredException.java  ObjetoJaExisteException.java  ObjetoNaoExisteException.java  UserNotFoundException.java
src/main/java/com/br/fiap/domain/model/: UserDomain.java  UsuarioDomain.java
src/main/java/com/br/fiap/domain/rules/: ValidarCamposObrigatoriosRule.java
src/main/java/com/br/fiap/entrypoinsts/controllers/: HealthController.java  UserController.java  UsuarioController.java
src/main/java/com/br/fiap/entrypoinsts/controllers/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/br/fiap/entrypoinsts/controllers/mappers/: UserDtoMapper.java  UserFilterMapper.java  UsuarioDtoMapper.java
src/main/java/com/br/fiap/entrypoinsts/controllers/presenter/: UsuarioPresenter.java
src/main/java/com/br/fiap/infraestrutura/config/domainService/: UsuarioDomainServiceConfig.java
src/main/java/com/br/fiap/infraestrutura/config/jpa/: JpaConfig.java
src/main/java/com/br/fiap/infraestrutura/config/mongodb/: MongoConfig.java
src/main/java/com/br/fiap/infraestrutura/config/security/: JwtAutenticationFilter.java  JwtAutenticationFilterr.java  JwtUtil.java  MyUserDetails.java  Role.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityUtil.java
src/main/java/com/br/fiap/infraestrutura/config/usecase/: AtualizarUsuarioConfig.java  BuscarUsuariosPaginadoConfig.java  ConsultarPorUsuarioConfig.java  ConsultarUsuarioPorIdConfig.java  CreateUserConfig.java  CriarUsuarioConfig.java  DeleteUserConfig.java  ExcluirUsuarioConfig.java  GetByUsernameConfig.java  GetUserByIdConfig.java  ListUsersConfig.java  SecurityBeansConfig.java  UpdateUserConfig.java
src/main/java/com/br/fiap/infraestrutura/database/entities/: UserDocument.java  UserEntity.java  UsuarioDocument.java
src/main/java/com/br/fiap/infraestrutura/database/implementations/: UserGatewayImpl.java  UsuarioGatewayImpl.java
src/main/java/com/br/fiap/infraestrutura/database/mapper/: UserDocumentMapper.java  UserEntityMapper.java  UsuarioDocumentMapper.java
src/main/java/com/br/fiap/infraestrutura/database/repositories/: UserRepository.java  UsuarioRepository.java
src/main/java/com/br/fiap/infraestrutura/security/password/: SecretKeyGeneratorImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/: schema-init.sql  schema.sql
src/main/resources/swagger-ui/: swagger.yaml
src/test/java/com/br/fiap/application/usecase/implementations/: AtualizarUsuarioUseCaseImplTest.java  ConsultarUsuarioPorIdUseCaseImplTest.java  CreateUserUseCaseImplTest.java  CriarUsuarioUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  ExcluirUsuarioUseCaseImplTest.java  GetByUsernameImplTest.java  GetUserByIdUseCaseImplTest.java  ListUsersUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/com/br/fiap/domain/domainService/implementations/: UserDomainServiceImplTest.java  UsuarioDomainServiceImplTest.java
src/test/java/com/br/fiap/domain/rules/: ValidarCamposObrigatoriosRuleTest.java
src/test/java/com/br/fiap/entrypoinsts/controllers/: HealthControllerTest.java  UserControllerTest.java  UsuarioControllerTest.java
src/test/java/com/br/fiap/entrypoinsts/controllers/mappers/: UserDtoMapperImplTest.java  UserDtoMapperTest.java
src/test/java/com/br/fiap/entrypoinsts/controllers/presenter/: UsuarioPresenterTest.java
src/test/java/com/br/fiap/infraestrutura/config/domainService/: UsuarioDomainServiceConfigTest.java
src/test/java/com/br/fiap/infraestrutura/config/mongodb/: MongoConfigTest.java
src/test/java/com/br/fiap/infraestrutura/config/security/: JwtAutenticationFilterTest.java  JwtAutenticationFilterrTest.java  JwtUtilTest.java  MyUserDetailsTest.java  SecurityUtilTest.java
src/test/java/com/br/fiap/infraestrutura/database/implementations/: UserGatewayImplTest.java  UsuarioGatewayImplTest.java
src/test/java/com/br/fiap/infraestrutura/database/mapper/: UserEntityMapperImplTest.java
src/test/java/com/br/fiap/infraestrutura/security/password/: SecretKeyGeneratorImplTest.java
src/test/java/com/br/fiap/util/mocks/: UsuarioDocumentMock.java  UsuarioDomainMocks.java  UsuarioEntityMock.java  UsuarioRequestDtoMock.java
src/test/resources/: application.properties
