spring.application.name=ms-usuario
server.servlet.context-path=/ms-usuario
server.port=${USUARIO_PORT}

spring.data.mongodb.host=${SPRING_DATASOURCE_URL}
spring.data.mongodb.port=${SPRING_DATASOURCE_PORT}
spring.data.mongodb.database=${SPRING_DATASOURCE_DATABASE}
spring.data.mongodb.username=${SPRING_DATASOURCE_USERNAME}
spring.data.mongodb.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
